<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_key_languages_list"
        android:defaultValue="@string/default_language"
        android:entries="@array/languages_list_entry"
        android:entryValues="@array/languages_list_value"
        android:summary="%s"
        android:title="@string/language_title">
    </ListPreference>
</PreferenceScreen>