<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBackgroundBasic"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:orientation="vertical">

        <EditText xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/hex_editor"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorBackgroundBasic"
            android:fadingEdge="none"
            android:gravity="top"
            android:inputType="none"
            android:padding="5px"
            android:scrollbars="vertical|horizontal"
            android:textColor="@color/colorTextBasic" />
    </ScrollView>
</LinearLayout>
